# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMPR121_FINAL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/omarhboubati/Library/CloudStorage/GoogleDrive-omarhbo23@gmail.com/My$ Drive/Academics/Community$ College/Santa$ Ana$ Community$ College/CMPR-121-37589/CMPR121_FINAL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CMPR121_FINAL


#############################################
# Order-only phony target for CMPR121_FINAL

build cmake_object_order_depends_target_CMPR121_FINAL: phony || CMakeFiles/CMPR121_FINAL.dir

build CMakeFiles/CMPR121_FINAL.dir/source/main.cpp.o: CXX_COMPILER__CMPR121_FINAL_unscanned_Debug /Users/omarhboubati/Library/CloudStorage/GoogleDrive-omarhbo23@gmail.com/My$ Drive/Academics/Community$ College/Santa$ Ana$ Community$ College/CMPR-121-37589/CMPR121_FINAL/source/main.cpp || cmake_object_order_depends_target_CMPR121_FINAL
  DEP_FILE = CMakeFiles/CMPR121_FINAL.dir/source/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CMPR121_FINAL.dir
  OBJECT_FILE_DIR = CMakeFiles/CMPR121_FINAL.dir/source

build CMakeFiles/CMPR121_FINAL.dir/source/PersonType/PersonType.cpp.o: CXX_COMPILER__CMPR121_FINAL_unscanned_Debug /Users/omarhboubati/Library/CloudStorage/GoogleDrive-omarhbo23@gmail.com/My$ Drive/Academics/Community$ College/Santa$ Ana$ Community$ College/CMPR-121-37589/CMPR121_FINAL/source/PersonType/PersonType.cpp || cmake_object_order_depends_target_CMPR121_FINAL
  DEP_FILE = CMakeFiles/CMPR121_FINAL.dir/source/PersonType/PersonType.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CMPR121_FINAL.dir
  OBJECT_FILE_DIR = CMakeFiles/CMPR121_FINAL.dir/source/PersonType

build CMakeFiles/CMPR121_FINAL.dir/source/CandidateType/CandidateType.cpp.o: CXX_COMPILER__CMPR121_FINAL_unscanned_Debug /Users/omarhboubati/Library/CloudStorage/GoogleDrive-omarhbo23@gmail.com/My$ Drive/Academics/Community$ College/Santa$ Ana$ Community$ College/CMPR-121-37589/CMPR121_FINAL/source/CandidateType/CandidateType.cpp || cmake_object_order_depends_target_CMPR121_FINAL
  DEP_FILE = CMakeFiles/CMPR121_FINAL.dir/source/CandidateType/CandidateType.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CMPR121_FINAL.dir
  OBJECT_FILE_DIR = CMakeFiles/CMPR121_FINAL.dir/source/CandidateType


# =============================================================================
# Link build statements for EXECUTABLE target CMPR121_FINAL


#############################################
# Link the executable CMPR121_FINAL

build CMPR121_FINAL: CXX_EXECUTABLE_LINKER__CMPR121_FINAL_Debug CMakeFiles/CMPR121_FINAL.dir/source/main.cpp.o CMakeFiles/CMPR121_FINAL.dir/source/PersonType/PersonType.cpp.o CMakeFiles/CMPR121_FINAL.dir/source/CandidateType/CandidateType.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  OBJECT_DIR = CMakeFiles/CMPR121_FINAL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CMPR121_FINAL
  TARGET_PDB = CMPR121_FINAL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/omarhboubati/Library/CloudStorage/GoogleDrive-omarhbo23@gmail.com/My Drive/Academics/Community College/Santa Ana Community College/CMPR-121-37589/CMPR121_FINAL/cmake-build-debug" && /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/omarhboubati/Library/CloudStorage/GoogleDrive-omarhbo23@gmail.com/My Drive/Academics/Community College/Santa Ana Community College/CMPR-121-37589/CMPR121_FINAL/cmake-build-debug" && /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/omarhboubati/Library/CloudStorage/GoogleDrive-omarhbo23@gmail.com/My Drive/Academics/Community College/Santa Ana Community College/CMPR-121-37589/CMPR121_FINAL" -B"/Users/omarhboubati/Library/CloudStorage/GoogleDrive-omarhbo23@gmail.com/My Drive/Academics/Community College/Santa Ana Community College/CMPR-121-37589/CMPR121_FINAL/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/omarhboubati/Library/CloudStorage/GoogleDrive-omarhbo23@gmail.com/My Drive/Academics/Community College/Santa Ana Community College/CMPR-121-37589/CMPR121_FINAL/cmake-build-debug

build all: phony CMPR121_FINAL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/omarhboubati/Library/CloudStorage/GoogleDrive-omarhbo23@gmail.com/My$ Drive/Academics/Community$ College/Santa$ Ana$ Community$ College/CMPR-121-37589/CMPR121_FINAL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/omarhboubati/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/omarhboubati/Library/CloudStorage/GoogleDrive-omarhbo23@gmail.com/My$ Drive/Academics/Community$ College/Santa$ Ana$ Community$ College/CMPR-121-37589/CMPR121_FINAL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
